<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06f12517e8894e549aed2bb38b9b4318" Name="Diagram1">
        <EntityTypeShape EntityType="up_skill_dbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="up_skill_dbModel.BlogContentList" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="up_skill_dbModel.Cours" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="up_skill_dbModel.Courses_tb" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="up_skill_dbModel.SideNavigationMenuAdmin_tb" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="up_skill_dbModel.TopicDetails_tb" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="up_skill_dbModel.Vertical_Nav_tb" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="up_skill_dbModel.vertical_tab_list_tb" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="up_skill_dbModel.FK_TopicDetails_tb_Courses_tb" ManuallyRouted="false" />
        <AssociationConnector Association="up_skill_dbModel.FK_Vertical_Nav_tb_Courses_tb" ManuallyRouted="false" />
        <AssociationConnector Association="up_skill_dbModel.FK_vertical_tab_list_tb_Courses_tb" ManuallyRouted="false" />
        <AssociationConnector Association="up_skill_dbModel.FK_TopicDetails_tb_Vertical_Nav_tb" ManuallyRouted="false" />
        <AssociationConnector Association="up_skill_dbModel.FK_vertical_tab_list_tb_Vertical_Nav_tb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>